# Generic-Checkpointing

./: README.md
genericCheckpointing/src/: build.xml
genericCheckpointing/src/genericCheckpointing/driver/: Driver.java
genericCheckpointing/src/genericCheckpointing/server/: RestoreI.java  StoreI.java
genericCheckpointing/src/genericCheckpointing/util/: FileProcessor.java  InstanceCreator.java  MyAllTypesFirst.java  MyAllTypesSecond.java  ProxyCreator.java  Randomizer.java  SerStrategy.java
genericCheckpointing/src/genericCheckpointing/xmlStoreRestore/: DeserializeTypes.java  SerializeTypes.java  StoreRestoreHandler.java  XMLDeserialization.java  XMLSerialization.java
